# Restservice

./: pom.xml
src/main/java/com/vishnu/: MyResource.java
src/main/webapp/WEB-INF/: web.xml
